{
  "name": "money-transfert",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paskab012/money-transfert.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Paskab012/money-transfert/issues"
  },
  "homepage": "https://github.com/Paskab012/money-transfert#readme"
}
